# ====== Server ======
PORT=3001
CORS_ORIGIN=http://localhost:5173

RPC_URL=https://polygon-mainnet.infura.io/v3/38b2ee35a24d46b3b3e1f9a51778d827
CHAIN_ID=137
CONTRACT_ADDRESS=0xc8545FDe7501377fec344e04603CCcCC7E4413e3
# FIXED_PRICE_WEI=
# ====== Auth ======
JWT_SECRET=c6e17717594ba1271ca284a9ad141061b29add9d72a3edd05c4aa1f52610ce441ec1dd501e4bc724825da4804eb5ebd0d6b0ce99169a1180e1c5718204b655fa

# ====== Nonce storage ======
# USE_REDIS=false  -> pakai in-memory (default)
# USE_REDIS=true   -> pakai Redis
USE_REDIS=false
REDIS_URL=redis://localhost:6379
NONCE_TTL_SECONDS=120

VITE_API_BASE=http://localhost:3001

# Custodial ops (optional, required for airdrop/redeem/withdraw)
ADMIN_PRIVATE_KEY=