# ====== Server ======
PORT=3001
CORS_ORIGIN=http://localhost:5173

RPC_URL=https://polygon-mainnet.infura.io/v3/38b2ee35a24d46b3b3e1f9a51778d827
CHAIN_ID=137
CONTRACT_ADDRESS=0xc8545FDe7501377fec344e04603CCcCC7E4413e3
# FIXED_PRICE_WEI=
# ====== Auth ======
JWT_SECRET=cd01716d4f8f3c479b50d4b7f71211c903fd8bedacd88ccd8b0074da275f96e93114c1f820b4132e2ad3bd427241a85c

# ====== Nonce storage ======
# USE_REDIS=false  -> pakai in-memory (default)
# USE_REDIS=true   -> pakai Redis
USE_REDIS=false
REDIS_URL=redis://localhost:6379
NONCE_TTL_SECONDS=120

VITE_API_BASE=http://localhost:3001

# Custodial ops (optional, required for airdrop/redeem/withdraw)
ADMIN_PRIVATE_KEY=
