# ====== Server ======
NODE_ENV=production
PORT=3001
CORS_ORIGIN=http://localhost:5173,http://192.168.137.137:5173,https://www.asiqtix.com

RPC_URL=https://polygon-mainnet.infura.io/v3/38b2ee35a24d46b3b3e1f9a51778d827
CHAIN_ID=137
CONTRACT_ADDRESS=0xc8545FDe7501377fec344e04603CCcCC7E4413e3
# FIXED_PRICE_WEI=
# ====== Auth ======
JWT_SECRET=KlIZtuX+IljDtrjSbDdAflSMOOKjNRos2S/GBcwZLEhE+2QzSQRjHwUpJUdr3lk6nieSC3MghLwquB7lp1Stxw==

# ====== Nonce storage ======
# USE_REDIS=false  -> pakai in-memory (default)
# USE_REDIS=true   -> pakai Redis
USE_REDIS=false
REDIS_URL=redis://localhost:6379
NONCE_TTL_SECONDS=120

VITE_API_BASE=http://localhost:3001

# Custodial ops (optional, required for airdrop/redeem/withdraw)
ADMIN_PRIVATE_KEY=
ADMIN_ADDRESS=0xc8545Fde7501377fec344e04603ccccc7e4413e3
SUPABASE_URL=https://fghvxatobiresfakepke.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZnaHZ4YXRvYmlyZXNmYWtlcGtlIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1OTE0NjY5NSwiZXhwIjoyMDc0NzIyNjk1fQ.dw_YnbxPvaXWFcVCG7EYg0jIdaJMBzq9qbw0UFQ6scw
SUPABASE_BUCKER=event-images